{
  "name": "@gael-pri/plasmic-libellule",
  "version": "0.2.19",
  "description": "L'installateur rapide pour installer la bibliothèque minimaliste de composants pour plasmic",
  "main": "index.js",
  "scripts": {
    "postinstall": "node install-runner.js"
  },
  "author": "gael",
  "license": "ISC",
  "files": [
    "install.sh",
    "install.ps1",
    "install-runner.ts"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gael-pri/plasmic-libellule.git"
  }
}
